<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 05 10:51:38 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (Realm 3.1.0)</title>
<meta name="date" content="2017-04-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Realm 3.1.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Realm 3.1.0</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">Quick start</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="io/realm/package-summary.html">io.realm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/realm/annotations/package-summary.html">io.realm.annotations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/realm/exceptions/package-summary.html">io.realm.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/realm/log/package-summary.html">io.realm.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="io/realm/permissions/package-summary.html">io.realm.permissions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="io/realm/rx/package-summary.html">io.realm.rx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block"><h2>Quick start</h2>

<img src="./realm-java-overview.png" alt="Overview of Realm" style="display: block; margin: 0 auto;" width="35%"/>

<ul>
    <li><b><a href="io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a></b><br/> The Realm database. The storage and transactional manager of your object
        persistent store. It is in charge of creating and removing instances of your RealmObjects, querying, and
        performing transactions.
        <a href="https://realm.io/docs/java/latest/#realms">Read more</a>.
        <p />
    </li>

    <li><b><a href="io/realm/RealmConfiguration.html" title="class in io.realm"><code>RealmConfiguration</code></a></b><br/>
        A configuration object that is used to setup a specific Realm instance.
        <a href="https://realm.io/docs/java/latest/#configuring-a-realm">Read more</a>.
        <p />
    </li>

    <li><b><a href="io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a></b><br/>
        The super class of all objects (models) that are to be stored in Realm. A Java object must extend
        <a href="io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a> in order to be considered a <i>RealmObject</i>.
        <a href="https://realm.io/docs/java/latest/#models">Read more</a>.
        <p />
    </li>

    <li><b><a href="io/realm/RealmList.html" title="class in io.realm"><code>RealmList</code></a></b><br/>
        A <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html">List</a> that is used in
        <i>RealmObject</i>s to model one-to-many relationships with other <i>RealmObject</i>s.
        <a href="https://realm.io/docs/java/latest/#many-to-many">Read more</a>.
        <p />
    </li>

    <li><b><a href="io/realm/RealmQuery.html" title="class in io.realm"><code>RealmQuery</code></a></b><br/>
        An object that encapsulates a query as defined through Realms fluent query interface. Queries are executed
        using either the <a href="io/realm/RealmQuery.html#findAll--"><code>RealmQuery.findAll()</code></a>, <a href="io/realm/RealmQuery.html#findFirst--"><code>RealmQuery.findFirst()</code></a> or their variants.
        <a href="https://realm.io/docs/java/latest/#queries">Read more</a>.
        <p />
    </li>

    <li><b><a href="io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a></b><br/>
        The result set of an executed <i>RealmQuery</i> for a given Realm. <i>RealmResults</i> are live,
        <a href="https://realm.io/docs/java/latest/#auto-updating-results">auto-updating</a> views into the underlying
        data, which means results never have to be re-fetched.
        <a href="https://realm.io/docs/java/latest/#queries">Read more</a>.
        <p />
    </li>
</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
