<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 05 10:51:38 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RxObservableFactory (Realm 3.1.0)</title>
<meta name="date" content="2017-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RxObservableFactory (Realm 3.1.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/realm/rx/RealmObservableFactory.html" title="class in io.realm.rx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/realm/rx/RxObservableFactory.html" target="_top">Frames</a></li>
<li><a href="RxObservableFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.realm.rx</div>
<h2 title="Interface RxObservableFactory" class="title">Interface RxObservableFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../io/realm/rx/RealmObservableFactory.html" title="class in io.realm.rx">RealmObservableFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RxObservableFactory</span></pre>
<div class="block">Factory interface for creating Rx Observables for Realm classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/rx/RxObservableFactory.html#from-io.realm.DynamicRealm-">from</a></span>(<a href="../../../io/realm/DynamicRealm.html" title="class in io.realm">DynamicRealm</a>&nbsp;realm)</code>
<div class="block">Creates an Observable for a <a href="../../../io/realm/DynamicRealm.html" title="class in io.realm"><code>DynamicRealm</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/rx/RxObservableFactory.html#from-io.realm.DynamicRealm-io.realm.DynamicRealmObject-">from</a></span>(<a href="../../../io/realm/DynamicRealm.html" title="class in io.realm">DynamicRealm</a>&nbsp;realm,
    <a href="../../../io/realm/DynamicRealmObject.html" title="class in io.realm">DynamicRealmObject</a>&nbsp;object)</code>
<div class="block">Creates an Observable for a <a href="../../../io/realm/DynamicRealmObject.html" title="class in io.realm"><code>DynamicRealmObject</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/rx/RxObservableFactory.html#from-io.realm.DynamicRealm-io.realm.RealmList-">from</a></span>(<a href="../../../io/realm/DynamicRealm.html" title="class in io.realm">DynamicRealm</a>&nbsp;realm,
    <a href="../../../io/realm/RealmList.html" title="class in io.realm">RealmList</a>&lt;<a href="../../../io/realm/DynamicRealmObject.html" title="class in io.realm">DynamicRealmObject</a>&gt;&nbsp;list)</code>
<div class="block">Creates an Observable for a <a href="../../../io/realm/RealmList.html" title="class in io.realm"><code>RealmList</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/rx/RxObservableFactory.html#from-io.realm.DynamicRealm-io.realm.RealmQuery-">from</a></span>(<a href="../../../io/realm/DynamicRealm.html" title="class in io.realm">DynamicRealm</a>&nbsp;realm,
    <a href="../../../io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a>&lt;<a href="../../../io/realm/DynamicRealmObject.html" title="class in io.realm">DynamicRealmObject</a>&gt;&nbsp;query)</code>
<div class="block">Creates an Observable from a <a href="../../../io/realm/RealmQuery.html" title="class in io.realm"><code>RealmQuery</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/rx/RxObservableFactory.html#from-io.realm.DynamicRealm-io.realm.RealmResults-">from</a></span>(<a href="../../../io/realm/DynamicRealm.html" title="class in io.realm">DynamicRealm</a>&nbsp;realm,
    <a href="../../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../../io/realm/DynamicRealmObject.html" title="class in io.realm">DynamicRealmObject</a>&gt;&nbsp;results)</code>
<div class="block">Creates an Observable for a <a href="../../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/rx/RxObservableFactory.html#from-io.realm.Realm-">from</a></span>(<a href="../../../io/realm/Realm.html" title="class in io.realm">Realm</a>&nbsp;realm)</code>
<div class="block">Creates an Observable for a <a href="../../../io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;<br>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/rx/RxObservableFactory.html#from-io.realm.Realm-E-">from</a></span>(<a href="../../../io/realm/Realm.html" title="class in io.realm">Realm</a>&nbsp;realm,
    E&nbsp;object)</code>
<div class="block">Creates an Observable for a <a href="../../../io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;<br>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/rx/RxObservableFactory.html#from-io.realm.Realm-io.realm.RealmList-">from</a></span>(<a href="../../../io/realm/Realm.html" title="class in io.realm">Realm</a>&nbsp;realm,
    <a href="../../../io/realm/RealmList.html" title="class in io.realm">RealmList</a>&lt;E&gt;&nbsp;list)</code>
<div class="block">Creates an Observable for a <a href="../../../io/realm/RealmList.html" title="class in io.realm"><code>RealmList</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;<br>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/rx/RxObservableFactory.html#from-io.realm.Realm-io.realm.RealmQuery-">from</a></span>(<a href="../../../io/realm/Realm.html" title="class in io.realm">Realm</a>&nbsp;realm,
    <a href="../../../io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a>&lt;E&gt;&nbsp;query)</code>
<div class="block">Creates an Observable from a <a href="../../../io/realm/RealmQuery.html" title="class in io.realm"><code>RealmQuery</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;<br>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/realm/rx/RxObservableFactory.html#from-io.realm.Realm-io.realm.RealmResults-">from</a></span>(<a href="../../../io/realm/Realm.html" title="class in io.realm">Realm</a>&nbsp;realm,
    <a href="../../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;E&gt;&nbsp;results)</code>
<div class="block">Creates an Observable for a <a href="../../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="from-io.realm.Realm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>&lt;any&gt;&nbsp;from(<a href="../../../io/realm/Realm.html" title="class in io.realm">Realm</a>&nbsp;realm)</pre>
<div class="block">Creates an Observable for a <a href="../../../io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a>. It should emit the initial state of the Realm when subscribed to and
 on each subsequent update of the Realm.
 <p>
 Realm observables are hot observables as Realms are automatically kept up to date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realm</code> - <a href="../../../io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a> to listen to changes for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rx observable that emit all updates to the Realm.</dd>
</dl>
</li>
</ul>
<a name="from-io.realm.DynamicRealm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>&lt;any&gt;&nbsp;from(<a href="../../../io/realm/DynamicRealm.html" title="class in io.realm">DynamicRealm</a>&nbsp;realm)</pre>
<div class="block">Creates an Observable for a <a href="../../../io/realm/DynamicRealm.html" title="class in io.realm"><code>DynamicRealm</code></a>. It should emit the initial state of the Realm when subscribed
 to and on each subsequent update of the Realm.
 <p>
 DynamicRealm observables are hot observables as DynamicRealms are automatically kept up to date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realm</code> - <a href="../../../io/realm/DynamicRealm.html" title="class in io.realm"><code>DynamicRealm</code></a> to listen to changes for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rx observable that emit all updates to the DynamicRealm.</dd>
</dl>
</li>
</ul>
<a name="from-io.realm.Realm-io.realm.RealmResults-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>&lt;E extends <a href="../../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;&nbsp;&lt;any&gt;&nbsp;from(<a href="../../../io/realm/Realm.html" title="class in io.realm">Realm</a>&nbsp;realm,
                                  <a href="../../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;E&gt;&nbsp;results)</pre>
<div class="block">Creates an Observable for a <a href="../../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a>. It should emit the initial RealmResult when subscribed to and
 on each subsequent update of the RealmResults.
 <p>
 RealmResults observables are hot observables as RealmResults are automatically kept up to date.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - type of RealmObject</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>results</code> - <a href="../../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> to listen to changes for.</dd>
<dd><code>realm</code> - <a href="../../../io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a> instance results are coming from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rx observable that emit all updates to the RealmObject.</dd>
</dl>
</li>
</ul>
<a name="from-io.realm.DynamicRealm-io.realm.RealmResults-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>&lt;any&gt;&nbsp;from(<a href="../../../io/realm/DynamicRealm.html" title="class in io.realm">DynamicRealm</a>&nbsp;realm,
           <a href="../../../io/realm/RealmResults.html" title="class in io.realm">RealmResults</a>&lt;<a href="../../../io/realm/DynamicRealmObject.html" title="class in io.realm">DynamicRealmObject</a>&gt;&nbsp;results)</pre>
<div class="block">Creates an Observable for a <a href="../../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a>. It should emit the initial RealmResult when subscribed to and
 on each subsequent update of the RealmResults.
 <p>
 Realm observables are hot observables as RealmResults are automatically kept up to date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>results</code> - <a href="../../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a> to listen to changes for.</dd>
<dd><code>realm</code> - <a href="../../../io/realm/DynamicRealm.html" title="class in io.realm"><code>DynamicRealm</code></a> instance results are coming from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rx observable that emit all updates to the RealmResults.</dd>
</dl>
</li>
</ul>
<a name="from-io.realm.Realm-io.realm.RealmList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>&lt;E extends <a href="../../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;&nbsp;&lt;any&gt;&nbsp;from(<a href="../../../io/realm/Realm.html" title="class in io.realm">Realm</a>&nbsp;realm,
                                  <a href="../../../io/realm/RealmList.html" title="class in io.realm">RealmList</a>&lt;E&gt;&nbsp;list)</pre>
<div class="block">Creates an Observable for a <a href="../../../io/realm/RealmList.html" title="class in io.realm"><code>RealmList</code></a>. It should emit the initial list when subscribed to and on each
 subsequent update of the RealmList.
 <p>
 RealmList observables are hot observables as RealmLists are automatically kept up to date.
 <p>
 Note: <a href="../../../io/realm/RealmChangeListener.html" title="interface in io.realm"><code>RealmChangeListener</code></a> is currently not supported on RealmLists.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - type of RealmObject</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - RealmObject to listen to changes for.</dd>
<dd><code>realm</code> - <a href="../../../io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a> instance list is coming from.</dd>
</dl>
</li>
</ul>
<a name="from-io.realm.DynamicRealm-io.realm.RealmList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>&lt;any&gt;&nbsp;from(<a href="../../../io/realm/DynamicRealm.html" title="class in io.realm">DynamicRealm</a>&nbsp;realm,
           <a href="../../../io/realm/RealmList.html" title="class in io.realm">RealmList</a>&lt;<a href="../../../io/realm/DynamicRealmObject.html" title="class in io.realm">DynamicRealmObject</a>&gt;&nbsp;list)</pre>
<div class="block">Creates an Observable for a <a href="../../../io/realm/RealmList.html" title="class in io.realm"><code>RealmList</code></a>. It should emit the initial list when subscribed to and on each
 subsequent update of the RealmList.
 <p>
 RealmList observables are hot observables as RealmLists are automatically kept up to date.
 <p>
 Note: <a href="../../../io/realm/RealmChangeListener.html" title="interface in io.realm"><code>RealmChangeListener</code></a> is currently not supported on RealmLists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - RealmList to listen to changes for.</dd>
<dd><code>realm</code> - <a href="../../../io/realm/DynamicRealm.html" title="class in io.realm"><code>DynamicRealm</code></a> instance list is coming from.</dd>
</dl>
</li>
</ul>
<a name="from-io.realm.Realm-io.realm.RealmModel-">
<!--   -->
</a><a name="from-io.realm.Realm-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>&lt;E extends <a href="../../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;&nbsp;&lt;any&gt;&nbsp;from(<a href="../../../io/realm/Realm.html" title="class in io.realm">Realm</a>&nbsp;realm,
                                  E&nbsp;object)</pre>
<div class="block">Creates an Observable for a <a href="../../../io/realm/RealmObject.html" title="class in io.realm"><code>RealmObject</code></a>. It should emit the initial object when subscribed to and on each
 subsequent update of the object.
 <p>
 RealmObject observables are hot observables as RealmObjects are automatically kept up to date.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - type of RealmObject</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - RealmObject to listen to changes for.</dd>
<dd><code>realm</code> - <a href="../../../io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a> instance object is coming from.</dd>
</dl>
</li>
</ul>
<a name="from-io.realm.DynamicRealm-io.realm.DynamicRealmObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>&lt;any&gt;&nbsp;from(<a href="../../../io/realm/DynamicRealm.html" title="class in io.realm">DynamicRealm</a>&nbsp;realm,
           <a href="../../../io/realm/DynamicRealmObject.html" title="class in io.realm">DynamicRealmObject</a>&nbsp;object)</pre>
<div class="block">Creates an Observable for a <a href="../../../io/realm/DynamicRealmObject.html" title="class in io.realm"><code>DynamicRealmObject</code></a>. It should emit the initial object when subscribed to and
 on each subsequent update of the object.
 <p>
 DynamicRealmObject observables are hot observables as DynamicRealmObjects automatically are kept up to date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - DynamicRealmObject to listen to changes for.</dd>
<dd><code>realm</code> - <a href="../../../io/realm/DynamicRealm.html" title="class in io.realm"><code>DynamicRealm</code></a> instance object is coming from.</dd>
</dl>
</li>
</ul>
<a name="from-io.realm.Realm-io.realm.RealmQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>&lt;E extends <a href="../../../io/realm/RealmModel.html" title="interface in io.realm">RealmModel</a>&gt;&nbsp;&lt;any&gt;&nbsp;from(<a href="../../../io/realm/Realm.html" title="class in io.realm">Realm</a>&nbsp;realm,
                                  <a href="../../../io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a>&lt;E&gt;&nbsp;query)</pre>
<div class="block">Creates an Observable from a <a href="../../../io/realm/RealmQuery.html" title="class in io.realm"><code>RealmQuery</code></a>. It should emit the query and then complete.
 <p>
 A RealmQuery observable is cold.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - type of RealmObject</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - RealmQuery to emit.</dd>
<dd><code>realm</code> - <a href="../../../io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a> instance query is coming from.</dd>
</dl>
</li>
</ul>
<a name="from-io.realm.DynamicRealm-io.realm.RealmQuery-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>from</h4>
<pre>&lt;any&gt;&nbsp;from(<a href="../../../io/realm/DynamicRealm.html" title="class in io.realm">DynamicRealm</a>&nbsp;realm,
           <a href="../../../io/realm/RealmQuery.html" title="class in io.realm">RealmQuery</a>&lt;<a href="../../../io/realm/DynamicRealmObject.html" title="class in io.realm">DynamicRealmObject</a>&gt;&nbsp;query)</pre>
<div class="block">Creates an Observable from a <a href="../../../io/realm/RealmQuery.html" title="class in io.realm"><code>RealmQuery</code></a>. It should emit the query and then complete.
 <p>
 A RealmQuery observable is cold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - RealmObject to listen to changes for.</dd>
<dd><code>realm</code> - <a href="../../../io/realm/DynamicRealm.html" title="class in io.realm"><code>DynamicRealm</code></a> instance query is coming from.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/realm/rx/RealmObservableFactory.html" title="class in io.realm.rx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/realm/rx/RxObservableFactory.html" target="_top">Frames</a></li>
<li><a href="RxObservableFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
