<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 05 10:51:37 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OrderedCollectionChangeSet (Realm 3.1.0)</title>
<meta name="date" content="2017-04-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderedCollectionChangeSet (Realm 3.1.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/ObjectServerError.html" title="class in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/OrderedCollectionChangeSet.Range.html" title="class in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/OrderedCollectionChangeSet.html" target="_top">Frames</a></li>
<li><a href="OrderedCollectionChangeSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.realm</div>
<h2 title="Interface OrderedCollectionChangeSet" class="title">Interface OrderedCollectionChangeSet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OrderedCollectionChangeSet</span></pre>
<div class="block">This interface describes the changes made to a collection during the last update.
 <p>
 <a href="../../io/realm/OrderedCollectionChangeSet.html" title="interface in io.realm"><code>OrderedCollectionChangeSet</code></a> is passed to the <a href="../../io/realm/OrderedRealmCollectionChangeListener.html" title="interface in io.realm"><code>OrderedRealmCollectionChangeListener</code></a> which is registered
 by <a href="../../io/realm/RealmResults.html#addChangeListener-io.realm.OrderedRealmCollectionChangeListener-"><code>RealmResults.addChangeListener(OrderedRealmCollectionChangeListener)</code></a>.
 <p>
 The change information is available in two formats: a simple array of row indices in the collection for each type of
 change, or an array of <a href="../../io/realm/OrderedCollectionChangeSet.Range.html" title="class in io.realm"><code>OrderedCollectionChangeSet.Range</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/OrderedCollectionChangeSet.Range.html" title="class in io.realm">OrderedCollectionChangeSet.Range</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/OrderedCollectionChangeSet.Range.html" title="class in io.realm">OrderedCollectionChangeSet.Range</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/OrderedCollectionChangeSet.html#getChangeRanges--">getChangeRanges</a></span>()</code>
<div class="block">The modified ranges of objects in the new version of the collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/OrderedCollectionChangeSet.html#getChanges--">getChanges</a></span>()</code>
<div class="block">The modified indices in the new version of the collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/OrderedCollectionChangeSet.Range.html" title="class in io.realm">OrderedCollectionChangeSet.Range</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/OrderedCollectionChangeSet.html#getDeletionRanges--">getDeletionRanges</a></span>()</code>
<div class="block">The deleted ranges of objects in the previous version of the collection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/OrderedCollectionChangeSet.html#getDeletions--">getDeletions</a></span>()</code>
<div class="block">The deleted indices in the previous version of the collection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/OrderedCollectionChangeSet.Range.html" title="class in io.realm">OrderedCollectionChangeSet.Range</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/OrderedCollectionChangeSet.html#getInsertionRanges--">getInsertionRanges</a></span>()</code>
<div class="block">The inserted ranges of objects in the new version of the collection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/OrderedCollectionChangeSet.html#getInsertions--">getInsertions</a></span>()</code>
<div class="block">The inserted indices in the new version of the collection.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeletions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeletions</h4>
<pre>int[]&nbsp;getDeletions()</pre>
<div class="block">The deleted indices in the previous version of the collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the indices array. A zero-sized array will be returned if no objects were deleted.</dd>
</dl>
</li>
</ul>
<a name="getInsertions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertions</h4>
<pre>int[]&nbsp;getInsertions()</pre>
<div class="block">The inserted indices in the new version of the collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the indices array. A zero-sized array will be returned if no objects were inserted.</dd>
</dl>
</li>
</ul>
<a name="getChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChanges</h4>
<pre>int[]&nbsp;getChanges()</pre>
<div class="block">The modified indices in the new version of the collection.
 <p>
 For <a href="../../io/realm/RealmResults.html" title="class in io.realm"><code>RealmResults</code></a>, this means that one or more of the properties of the object at the given index were
 modified (or an object linked to by that object was modified).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the indices array. A zero-sized array will be returned if objects were modified.</dd>
</dl>
</li>
</ul>
<a name="getDeletionRanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeletionRanges</h4>
<pre><a href="../../io/realm/OrderedCollectionChangeSet.Range.html" title="class in io.realm">OrderedCollectionChangeSet.Range</a>[]&nbsp;getDeletionRanges()</pre>
<div class="block">The deleted ranges of objects in the previous version of the collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../io/realm/OrderedCollectionChangeSet.Range.html" title="class in io.realm"><code>OrderedCollectionChangeSet.Range</code></a> array. A zero-sized array will be returned if no objects were deleted.</dd>
</dl>
</li>
</ul>
<a name="getInsertionRanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertionRanges</h4>
<pre><a href="../../io/realm/OrderedCollectionChangeSet.Range.html" title="class in io.realm">OrderedCollectionChangeSet.Range</a>[]&nbsp;getInsertionRanges()</pre>
<div class="block">The inserted ranges of objects in the new version of the collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../io/realm/OrderedCollectionChangeSet.Range.html" title="class in io.realm"><code>OrderedCollectionChangeSet.Range</code></a> array. A zero-sized array will be returned if no objects were inserted.</dd>
</dl>
</li>
</ul>
<a name="getChangeRanges--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChangeRanges</h4>
<pre><a href="../../io/realm/OrderedCollectionChangeSet.Range.html" title="class in io.realm">OrderedCollectionChangeSet.Range</a>[]&nbsp;getChangeRanges()</pre>
<div class="block">The modified ranges of objects in the new version of the collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../io/realm/OrderedCollectionChangeSet.Range.html" title="class in io.realm"><code>OrderedCollectionChangeSet.Range</code></a> array. A zero-sized array will be returned if no objects were modified.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/ObjectServerError.html" title="class in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/OrderedCollectionChangeSet.Range.html" title="class in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/OrderedCollectionChangeSet.html" target="_top">Frames</a></li>
<li><a href="OrderedCollectionChangeSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
