<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 05 10:51:37 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RealmConfiguration.Builder (Realm 3.1.0)</title>
<meta name="date" content="2017-04-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RealmConfiguration.Builder (Realm 3.1.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/RealmConfiguration.html" title="class in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/RealmFieldType.html" title="enum in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/RealmConfiguration.Builder.html" target="_top">Frames</a></li>
<li><a href="RealmConfiguration.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.realm</div>
<h2 title="Class RealmConfiguration.Builder" class="title">Class RealmConfiguration.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.realm.RealmConfiguration.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../io/realm/RealmConfiguration.html" title="class in io.realm">RealmConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">RealmConfiguration.Builder</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">RealmConfiguration.Builder used to construct instances of a RealmConfiguration in a fluent manner.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../io/realm/RealmConfiguration.Builder.html#Builder--">Builder</a></span>()</code>
<div class="block">Creates an instance of the Builder for the RealmConfiguration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmConfiguration.Builder.html" title="class in io.realm">RealmConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmConfiguration.Builder.html#assetFile-java.lang.String-">assetFile</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;assetFile)</code>
<div class="block">Copies the Realm file from the given asset file path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmConfiguration.html" title="class in io.realm">RealmConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmConfiguration.Builder.html#build--">build</a></span>()</code>
<div class="block">Creates the RealmConfiguration based on the builder parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmConfiguration.Builder.html" title="class in io.realm">RealmConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmConfiguration.Builder.html#deleteRealmIfMigrationNeeded--">deleteRealmIfMigrationNeeded</a></span>()</code>
<div class="block">Setting this will change the behavior of how migration exceptions are handled.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmConfiguration.Builder.html" title="class in io.realm">RealmConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmConfiguration.Builder.html#directory-java.io.File-">directory</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory)</code>
<div class="block">Specifies the directory where the Realm file will be saved.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmConfiguration.Builder.html" title="class in io.realm">RealmConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmConfiguration.Builder.html#encryptionKey-byte:A-">encryptionKey</a></span>(byte[]&nbsp;key)</code>
<div class="block">Sets the 64 byte key used to encrypt and decrypt the Realm file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmConfiguration.Builder.html" title="class in io.realm">RealmConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmConfiguration.Builder.html#initialData-io.realm.Realm.Transaction-">initialData</a></span>(<a href="../../io/realm/Realm.Transaction.html" title="interface in io.realm">Realm.Transaction</a>&nbsp;transaction)</code>
<div class="block">Sets the initial data in <a href="../../io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmConfiguration.Builder.html" title="class in io.realm">RealmConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmConfiguration.Builder.html#inMemory--">inMemory</a></span>()</code>
<div class="block">Setting this will create an in-memory Realm instead of saving it to disk.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmConfiguration.Builder.html" title="class in io.realm">RealmConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmConfiguration.Builder.html#migration-io.realm.RealmMigration-">migration</a></span>(<a href="../../io/realm/RealmMigration.html" title="interface in io.realm">RealmMigration</a>&nbsp;migration)</code>
<div class="block">Sets the <a href="../../io/realm/RealmMigration.html" title="interface in io.realm"><code>RealmMigration</code></a> to be run if a migration is needed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmConfiguration.Builder.html" title="class in io.realm">RealmConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmConfiguration.Builder.html#modules-java.lang.Object-java.lang.Object...-">modules</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;baseModule,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;additionalModules)</code>
<div class="block">Replaces the existing module(s) with one or more <a href="../../io/realm/annotations/RealmModule.html" title="annotation in io.realm.annotations"><code>RealmModule</code></a>s.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmConfiguration.Builder.html" title="class in io.realm">RealmConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmConfiguration.Builder.html#name-java.lang.String-">name</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Sets the filename for the Realm file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../io/realm/RealmConfiguration.Builder.html" title="class in io.realm">RealmConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmConfiguration.Builder.html#rxFactory-io.realm.rx.RxObservableFactory-">rxFactory</a></span>(<a href="../../io/realm/rx/RxObservableFactory.html" title="interface in io.realm.rx">RxObservableFactory</a>&nbsp;factory)</code>
<div class="block">Sets the <a href="../../io/realm/rx/RxObservableFactory.html" title="interface in io.realm.rx"><code>RxObservableFactory</code></a> used to create Rx Observables from Realm objects.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../io/realm/RealmConfiguration.Builder.html" title="class in io.realm">RealmConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../io/realm/RealmConfiguration.Builder.html#schemaVersion-long-">schemaVersion</a></span>(long&nbsp;schemaVersion)</code>
<div class="block">Sets the schema version of the Realm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
<div class="block">Creates an instance of the Builder for the RealmConfiguration.
 <p>
 This will use the app's own internal directory for storing the Realm file. This does not require any
 additional permissions. The default location is <code>/data/data/&lt;packagename&gt;/files</code>, but can
 change depending on vendor implementations of Android.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmConfiguration.Builder.html" title="class in io.realm">RealmConfiguration.Builder</a>&nbsp;name(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block">Sets the filename for the Realm file.</div>
</li>
</ul>
<a name="directory-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directory</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmConfiguration.Builder.html" title="class in io.realm">RealmConfiguration.Builder</a>&nbsp;directory(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory)</pre>
<div class="block">Specifies the directory where the Realm file will be saved. The default value is <code>context.getFilesDir()</code>.
 If the directory does not exist, it will be created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - the directory to save the Realm file in. Directory must be writable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>directory</code> is null, not writable or a file.</dd>
</dl>
</li>
</ul>
<a name="encryptionKey-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptionKey</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmConfiguration.Builder.html" title="class in io.realm">RealmConfiguration.Builder</a>&nbsp;encryptionKey(byte[]&nbsp;key)</pre>
<div class="block">Sets the 64 byte key used to encrypt and decrypt the Realm file.
 Sets the <a href="../../io/realm/RealmConfiguration.html#KEY_LENGTH">64</a> bytes key used to encrypt and decrypt the Realm file.</div>
</li>
</ul>
<a name="schemaVersion-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schemaVersion</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmConfiguration.Builder.html" title="class in io.realm">RealmConfiguration.Builder</a>&nbsp;schemaVersion(long&nbsp;schemaVersion)</pre>
<div class="block">Sets the schema version of the Realm. This must be equal to or higher than the schema version of the existing
 Realm file, if any. If the schema version is higher than the already existing Realm, a migration is needed.
 <p>
 If no migration code is provided, Realm will throw a
 <a href="../../io/realm/exceptions/RealmMigrationNeededException.html" title="class in io.realm.exceptions"><code>RealmMigrationNeededException</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/RealmConfiguration.Builder.html#migration-io.realm.RealmMigration-"><code>migration(RealmMigration)</code></a></dd>
</dl>
</li>
</ul>
<a name="migration-io.realm.RealmMigration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>migration</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmConfiguration.Builder.html" title="class in io.realm">RealmConfiguration.Builder</a>&nbsp;migration(<a href="../../io/realm/RealmMigration.html" title="interface in io.realm">RealmMigration</a>&nbsp;migration)</pre>
<div class="block">Sets the <a href="../../io/realm/RealmMigration.html" title="interface in io.realm"><code>RealmMigration</code></a> to be run if a migration is needed. If this migration fails to
 upgrade the on-disc schema to the runtime schema, a <a href="../../io/realm/exceptions/RealmMigrationNeededException.html" title="class in io.realm.exceptions"><code>RealmMigrationNeededException</code></a>
 will be thrown.</div>
</li>
</ul>
<a name="deleteRealmIfMigrationNeeded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRealmIfMigrationNeeded</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmConfiguration.Builder.html" title="class in io.realm">RealmConfiguration.Builder</a>&nbsp;deleteRealmIfMigrationNeeded()</pre>
<div class="block">Setting this will change the behavior of how migration exceptions are handled. Instead of throwing a
 <a href="../../io/realm/exceptions/RealmMigrationNeededException.html" title="class in io.realm.exceptions"><code>RealmMigrationNeededException</code></a> the on-disc Realm will be cleared and recreated
 with the new Realm schema.
 <p>
 <p>This cannot be configured to have an asset file at the same time by calling
 <a href="../../io/realm/RealmConfiguration.Builder.html#assetFile-java.lang.String-"><code>assetFile(String)</code></a> as the provided asset file will be deleted in migrations.
 <p>
 <p><b>WARNING!</b> This will result in loss of data.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if configured to use an asset file by calling <a href="../../io/realm/RealmConfiguration.Builder.html#assetFile-java.lang.String-"><code>assetFile(String)</code></a> previously.</dd>
</dl>
</li>
</ul>
<a name="inMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inMemory</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmConfiguration.Builder.html" title="class in io.realm">RealmConfiguration.Builder</a>&nbsp;inMemory()</pre>
<div class="block">Setting this will create an in-memory Realm instead of saving it to disk. In-memory Realms might still use
 disk space if memory is running low, but all files created by an in-memory Realm will be deleted when the
 Realm is closed.
 <p>
 Note that because in-memory Realms are not persisted, you must be sure to hold on to at least one non-closed
 reference to the in-memory Realm object with the specific name as long as you want the data to last.</div>
</li>
</ul>
<a name="modules-java.lang.Object-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modules</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmConfiguration.Builder.html" title="class in io.realm">RealmConfiguration.Builder</a>&nbsp;modules(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;baseModule,
                                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;additionalModules)</pre>
<div class="block">Replaces the existing module(s) with one or more <a href="../../io/realm/annotations/RealmModule.html" title="annotation in io.realm.annotations"><code>RealmModule</code></a>s. Using this method will replace the
 current schema for this Realm with the schema defined by the provided modules.
 <p>
 A reference to the default Realm module containing all Realm classes in the project (but not dependencies),
 can be found using <a href="../../io/realm/Realm.html#getDefaultModule--"><code>Realm.getDefaultModule()</code></a>. Combining the schema from the app project and a library
 dependency is thus done using the following code:
 <p>
 <code>builder.modules(Realm.getDefaultMode(), new MyLibraryModule()); </code>
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseModule</code> - the first Realm module (required).</dd>
<dd><code>additionalModules</code> - the additional Realm modules</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any of the modules doesn't have the <a href="../../io/realm/annotations/RealmModule.html" title="annotation in io.realm.annotations"><code>RealmModule</code></a> annotation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../io/realm/Realm.html#getDefaultModule--"><code>Realm.getDefaultModule()</code></a></dd>
</dl>
</li>
</ul>
<a name="rxFactory-io.realm.rx.RxObservableFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rxFactory</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmConfiguration.Builder.html" title="class in io.realm">RealmConfiguration.Builder</a>&nbsp;rxFactory(<a href="../../io/realm/rx/RxObservableFactory.html" title="interface in io.realm.rx">RxObservableFactory</a>&nbsp;factory)</pre>
<div class="block">Sets the <a href="../../io/realm/rx/RxObservableFactory.html" title="interface in io.realm.rx"><code>RxObservableFactory</code></a> used to create Rx Observables from Realm objects.
 The default factory is <a href="../../io/realm/rx/RealmObservableFactory.html" title="class in io.realm.rx"><code>RealmObservableFactory</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - factory to use.</dd>
</dl>
</li>
</ul>
<a name="initialData-io.realm.Realm.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialData</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmConfiguration.Builder.html" title="class in io.realm">RealmConfiguration.Builder</a>&nbsp;initialData(<a href="../../io/realm/Realm.Transaction.html" title="interface in io.realm">Realm.Transaction</a>&nbsp;transaction)</pre>
<div class="block">Sets the initial data in <a href="../../io/realm/Realm.html" title="class in io.realm"><code>Realm</code></a>. This transaction will be executed only for the first time
 when database file is created or while migrating the data when <a href="../../io/realm/RealmConfiguration.Builder.html#deleteRealmIfMigrationNeeded--"><code>deleteRealmIfMigrationNeeded()</code></a> is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - transaction to execute.</dd>
</dl>
</li>
</ul>
<a name="assetFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assetFile</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmConfiguration.Builder.html" title="class in io.realm">RealmConfiguration.Builder</a>&nbsp;assetFile(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;assetFile)</pre>
<div class="block">Copies the Realm file from the given asset file path.
 <p>
 When opening the Realm for the first time, instead of creating an empty file,
 the Realm file will be copied from the provided asset file and used instead.
 <p>
 <p>This cannot be configured to clear and recreate schema by calling <a href="../../io/realm/RealmConfiguration.Builder.html#deleteRealmIfMigrationNeeded--"><code>deleteRealmIfMigrationNeeded()</code></a>
 at the same time as doing so will delete the copied asset schema.
 <p>
 <p>
 WARNING: This could potentially be a lengthy operation and should ideally be done on a background thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assetFile</code> - path to the asset database file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this is configured to clear its schema by calling <a href="../../io/realm/RealmConfiguration.Builder.html#deleteRealmIfMigrationNeeded--"><code>deleteRealmIfMigrationNeeded()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../io/realm/RealmConfiguration.html" title="class in io.realm">RealmConfiguration</a>&nbsp;build()</pre>
<div class="block">Creates the RealmConfiguration based on the builder parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created <a href="../../io/realm/RealmConfiguration.html" title="class in io.realm"><code>RealmConfiguration</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/realm/RealmConfiguration.html" title="class in io.realm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../io/realm/RealmFieldType.html" title="enum in io.realm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/realm/RealmConfiguration.Builder.html" target="_top">Frames</a></li>
<li><a href="RealmConfiguration.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
