<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 05 10:51:38 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.realm.annotations (Realm 3.1.0)</title>
<meta name="date" content="2017-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../io/realm/annotations/package-summary.html" target="classFrame">io.realm.annotations</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Beta.html" title="annotation in io.realm.annotations" target="classFrame">Beta</a></li>
<li><a href="Ignore.html" title="annotation in io.realm.annotations" target="classFrame">Ignore</a></li>
<li><a href="Index.html" title="annotation in io.realm.annotations" target="classFrame">Index</a></li>
<li><a href="LinkingObjects.html" title="annotation in io.realm.annotations" target="classFrame">LinkingObjects</a></li>
<li><a href="PrimaryKey.html" title="annotation in io.realm.annotations" target="classFrame">PrimaryKey</a></li>
<li><a href="RealmClass.html" title="annotation in io.realm.annotations" target="classFrame">RealmClass</a></li>
<li><a href="RealmModule.html" title="annotation in io.realm.annotations" target="classFrame">RealmModule</a></li>
<li><a href="Required.html" title="annotation in io.realm.annotations" target="classFrame">Required</a></li>
</ul>
</div>
</body>
</html>
